<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>DevSorteio</title>
    <meta name="google-site-verification" content="google1ab6e683059c06d1" />
</head>

<body class="background">
    <main>
        <div class="img">
            <img src="./img/DevSorteio.png" alt="DevSorteio Logo">
        </div>
        <div class="content">
            <p>Sortear um número</p>
            <div class="input">
                <input placeholder="entre" type="number" id="start">
                <input placeholder="e" type="number" id="end">
            </div>
            <button>Sortear</button>
        </div>
    </main>
</body>
<script src="./script.js"></script>

</html>
